<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitriizverev.tropecogreenrobot.MapsActivity">
    <include layout="@layout/toolbar" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:text="+"
        android:textSize="50dp"
        android:background="@drawable/shape"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="Townsville"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="?android:attr/selectableItemBackground"
    />
    </fragment>

